protos/product.proto

syntax = "proto3";

package product;

option go_package = "kazali.product.v1;productv1";

service Product{
  rpc Categories (CategoryRequest) returns (CategoryResponse);
  rpc ProductsByCategory (ProductsByCategoryRequest) returns (ProductsByCategoryResponse);
  rpc Product (ProductRequest) returns (ProductResponse);
}


message Category{
  string id = 1;
  string name = 2;
}

message Info {
  string info_title = 1;
  string info_content = 2;
}

message Option {
  string option_title = 1;
  repeated string option_options = 2;
}

message Prod{
  string id = 1;
  string name = 2;
  float price = 3;
  repeated Category categories = 4;
  repeated string image_urls = 5;
  repeated Info infos = 6;
  repeated Option options = 7;
}

/////////////////////////////////////

message CategoryRequest{}

message CategoryResponse{
  repeated Category categories = 1;
}

/////////////////////////////////////

/////////////////////////////////////

message ProductRequest{
  string id = 1;
}

message ProductResponse{
  Prod prod = 1;
}

/////////////////////////////////////

/////////////////////////////////////

message ProductsByCategoryRequest{
  string category_id = 1;
}

message ProductsByCategoryResponse{
  repeated Prod products = 1;
}

/////////////////////////////////////

