protos/product.proto

syntax = "proto3";

package product;

option go_package = "kazali.product.v1;productv1";

service Product{
  rpc Categories (CategoryRequest) returns (CategoryResponse);
  rpc ProductsByCategory (ProductsByCategoryRequest) returns (ProductsByCategoryResponse);
  rpc GetProduct (ProductRequest) returns (ProductResponse);
//  TODO
//  rpc AddProduct (ProductRequest) returns (ProductResponse);
//  rpc UpdateProduct (ProductRequest) returns (ProductResponse);
//  rpc DeleteProduct (ProductRequest) returns (ProductResponse);
//  rpc CreateCategory (ProductRequest) returns (ProductResponse);
//  rpc DeleteCategory (ProductRequest) returns (ProductResponse);
//  rpc UpdateCategory (ProductRequest) returns (ProductResponse);
}


message Category{
  string id = 1;
  string name = 2;
}

message ProductInfo {
  string info_title = 1;
  string info_content = 2;
}

message ProductVariant {
  string variant_title = 1;
  repeated string variant_options = 2;
}

message ProductEntry{
  string id = 1;
  string name = 2;
  float price = 3;
  repeated Category categories = 4;
  repeated string image_urls = 5;
  repeated ProductInfo infos = 6;
  repeated ProductVariant options = 7;
}

/////////////////////////////////////

message CategoryRequest{}

message CategoryResponse{
  repeated Category categories = 1;
}

/////////////////////////////////////

/////////////////////////////////////

message ProductRequest{
  string id = 1;
}

message ProductResponse{
  ProductEntry product = 1;
}

/////////////////////////////////////

/////////////////////////////////////

message ProductsByCategoryRequest{
  string category_id = 1;
}

message ProductsByCategoryResponse{
  repeated ProductEntry products = 1;
}

/////////////////////////////////////

