protos/product.proto

syntax = "proto3";

package product;

option go_package = "kazali.product.v1;productv1";

service Product{
  rpc Categories (CategoryRequest) returns (CategoryResponse);

  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);
//  rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse);
//  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);

  rpc ProductsByCategory (ProductsByCategoryRequest) returns (ProductsByCategoryResponse);
  rpc GetProduct (ProductRequest) returns (ProductResponse);
}


message Category{
  string id = 1;
  string name = 2;
}

message ProductInfo {
  string info_title = 1;
  string info_content = 2;
}

message ProductVariant {
  string variant_title = 1;
  repeated string variant_options = 2;
}

message ProductEntry{
  string id = 1;
  string name = 2;
  float price = 3;
  repeated Category categories = 4;
  repeated string image_urls = 5;
  repeated ProductInfo infos = 6;
  repeated ProductVariant options = 7;
}

/////////////////////////////////////

message CategoryRequest{}

message CategoryResponse{
  repeated Category categories = 1;
}


message CreateCategoryRequest{
  Category category = 1;
}

message CreateCategoryResponse{
  Category category = 1;
}

message UpdateCategoryRequest{
  string id = 1;
  string name = 2;
}

message DeleteCategoryRequest{
  string id = 1;
}

message Delete{}

/////////////////////////////////////

/////////////////////////////////////

message ProductRequest{
  string id = 1;
}

message ProductResponse{
  ProductEntry product = 1;
}

/////////////////////////////////////

/////////////////////////////////////

message ProductsByCategoryRequest{
  string category_id = 1;
}

message ProductsByCategoryResponse{
  repeated ProductEntry products = 1;
}

/////////////////////////////////////

